# kafka-playground

./: .gitignore  pom.xml
otel-demo/: README.md  pom.xml
otel-demo/lib/: download.sh
otel-demo/src/main/java/io/confluent/examples/clients/cloud/: ConsumerExample.java  ProducerExample.java
otel-kip714-demo/: README.md  collector.yaml  dashboard.json  settings.gradle
otel-kip714-demo/lib/: build.gradle
otel-kip714-demo/lib/src/main/java/com/galiglobal/: CustomMetricsReporter.java
otel-poc/: README.md  pom.xml
otel-poc/src/main/java/io/confluent/examples/clients/cloud/: ProducerExample.java  StreamsExample.java
src/main/java/com/galiglobal/examples/confluentavro/: AvroEmbeddedConsumerExample.java  AvroEmbeddedDeserializer.java  AvroEmbeddedProducerExample.java  AvroEmbeddedSerializer.java  ConfluentConsumerExample.java  ConfluentProducerExample.java
src/main/resources/avro/com/galiglobal/examples/testavro/: Test.avsc
terraform/ccloud/: README.md  main.tf  outputs.tf
terraform/msk/aws/: main.tf  notes.txt  prometheus.yml  targets.json
